{
  "name": "cc-multi-cli-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude Code plugin that offloads coding work to external CLIs (Codex, Cursor, Antigravity, OpenCode) to reduce Claude token usage.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"test/unit/**/*.test.mjs\"",
    "test:live": "node plugins/multi/scripts/test/no-dep0190.mjs && node --test \"test/live/**/*.mjs\"",
    "test:all": "npm test && npm run test:live",
    "build:acp-vendor": "node scripts/build-acp-vendor.mjs"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^0.25.0",
    "esbuild": "^0.28.0",
    "zod": "^4.4.3"
  }
}
