{
  "name": "cursor",
  "description": "Delegate implementation, web research, and codebase exploration to the Cursor CLI (headless agent -p). Part of cc-multi-cli-plugin. Requires the `multi` plugin.",
  "version": "0.1.2",
  "author": {
    "name": "greenpolo",
    "url": "https://github.com/greenpolo"
  },
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "cursor",
    "delegate",
    "research",
    "explore"
  ]
}
